{
  "name": "@sinhong2011/solid-drawer",
  "version": "0.1.1",
  "description": "A drawer for Solid 2. Snap points, flings, scroll arbitration, nested drawers, a handle that cycles, the page scaling back behind it, and state you can read.",
  "keywords": [
    "bottom-sheet",
    "corvu",
    "drawer",
    "sheet",
    "snap-points",
    "solid",
    "solid-js",
    "solidjs",
    "vaul"
  ],
  "homepage": "https://github.com/sinhong2011/solid-drawer#readme",
  "bugs": {
    "url": "https://github.com/sinhong2011/solid-drawer/issues"
  },
  "license": "MIT",
  "author": "sinhong2011",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinhong2011/solid-drawer.git"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "solid": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./style.css": "./src/style.css",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "typecheck": "tsc --noEmit",
    "test": "vp test --run",
    "test:watch": "vp test",
    "site:dev": "pnpm --filter solid-drawer-site dev",
    "site:build": "pnpm --filter solid-drawer-site build",
    "site:preview": "pnpm --filter solid-drawer-site preview",
    "prepublishOnly": "pnpm run check && pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "devDependencies": {
    "@solidjs/web": "2.0.0-rc.4",
    "@types/jsdom": "^30.0.0",
    "jsdom": "^30.0.1",
    "solid-js": "2.0.0-rc.4",
    "typescript": "^7.0.2",
    "vite-plugin-solid": "3.0.0-next.27",
    "vite-plus": "^0.3.0"
  },
  "peerDependencies": {
    "@solidjs/web": ">=2.0.0-rc.0",
    "solid-js": ">=2.0.0-rc.0"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=12"
  },
  "packageManager": "pnpm@12.1.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
